.. seawater documentation master file, created by
   sphinx-quickstart on Tue Aug 10 16:47:25 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to seawater's documentation!
====================================

Modules:
--------

.. toctree::
   :maxdepth: 4

Csiro Seawater Documentation
============================

This page contains the Csiro Module documentation.

The :mod:`csiro` module
-----------------------

.. automodule:: seawater.csiro
    :members:
    :undoc-members:
    :show-inheritance:


Extras Functions
================

This page contains the Extras Package documentation.

The :mod:`sw_extras` package
-------------------------

.. automodule:: seawater.extras.sw_extras
    :members:
    :undoc-members:
    :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`