

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; seawater v1.0.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="seawater v1.0.3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">seawater v1.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <div class="genindex-jumpbox">
   <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#K"><strong>K</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> 
   </div>
<h2 id="A">A</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.csiro.adtg">adtg() (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.alpha">alpha() (in module seawater.csiro)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.csiro.aonb">aonb() (in module seawater.csiro)</a></dt>
</dl></td>
</tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.csiro.beta">beta() (in module seawater.csiro)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.csiro.bfrq">bfrq() (in module seawater.csiro)</a></dt>
</dl></td>
</tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.csiro.C3515">C3515 (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.cndr">cndr() (in module seawater.csiro)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.csiro.cor">cor() (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.cp">cp() (in module seawater.csiro)</a></dt>
</dl></td>
</tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.csiro.db2Pascal">db2Pascal (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.DEG2RAD">DEG2RAD (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.dens">dens() (in module seawater.csiro)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.csiro.dens0">dens0() (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.depth">depth() (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.dist">dist() (in module seawater.csiro)</a></dt>
</dl></td>
</tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.csiro.fp">fp() (in module seawater.csiro)</a></dt>
</dl></td>
</tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.csiro.g">g (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.gpan">gpan() (in module seawater.csiro)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.csiro.grav">grav() (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.gvel">gvel() (in module seawater.csiro)</a></dt>
</dl></td>
</tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.extras.sw_extras.inertial_period">inertial_period() (in module seawater.extras.sw_extras)</a></dt>
</dl></td>
</tr></table>

<h2 id="K">K</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.csiro.Kelvin">Kelvin (in module seawater.csiro)</a></dt>
</dl></td>
</tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.extras.sw_extras.N">N() (in module seawater.extras.sw_extras)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.csiro.NM2KM">NM2KM (in module seawater.csiro)</a></dt>
</dl></td>
</tr></table>

<h2 id="O">O</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.csiro.OMEGA">OMEGA (in module seawater.csiro)</a></dt>
</dl></td>
</tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.csiro.pden">pden() (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.pres">pres() (in module seawater.csiro)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.csiro.ptmp">ptmp() (in module seawater.csiro)</a></dt>
</dl></td>
</tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.extras.sw_extras.richnumb">richnumb() (in module seawater.extras.sw_extras)</a></dt>
</dl></td>
</tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.csiro.salds">salds() (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.salrp">salrp() (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.salrt">salrt() (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.sals">sals() (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.salt">salt() (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.satAr">satAr() (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.satN2">satN2() (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.satO2">satO2() (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#module-seawater.csiro">seawater.csiro (module)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#module-seawater.extras.sw_extras">seawater.extras.sw_extras (module)</a></dt>
    <dt><a href="index.html#seawater.csiro.seck">seck() (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.extras.sw_extras.shear">shear() (in module seawater.extras.sw_extras)</a></dt>
    <dt><a href="index.html#seawater.extras.sw_extras.sigma_t">sigma_t() (in module seawater.extras.sw_extras)</a></dt>
    <dt><a href="index.html#seawater.extras.sw_extras.sigmatheta">sigmatheta() (in module seawater.extras.sw_extras)</a></dt>
    <dt><a href="index.html#seawater.csiro.smow">smow() (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.svan">svan() (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.svel">svel() (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.swvel">swvel() (in module seawater.csiro)</a></dt>
</dl></td>
</tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.csiro.T68conv">T68conv (in module seawater.csiro)</a></dt>
    <dt><a href="index.html#seawater.csiro.temp">temp() (in module seawater.csiro)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#seawater.csiro.test">test() (in module seawater.csiro)</a></dt>
</dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">seawater v1.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Filipe Fernandes.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.2.
    </div>
  </body>
</html>